d1c76c50714b38032e3df4d809c66251
_eclasses_=toolchain-funcs	@OV_DIR@/eclass	bd8532b6a2958d089b47af03c040ba29	portability	@OV_DIR@/eclass	abd8d8ec56c721dcb237090d992993d8	flag-o-matic	@OV_DIR@/eclass	d55e411440de639f45bbd973a0d39d4e	multilib	@OV_DIR@/eclass	fc28d56028a22a049082bb93f02c7b56	toolchain-binutils	@OV_DIR@/eclass	4bb575e8e112cbd4fc4ff56aa7cdea57	libtool	@OV_DIR@/eclass	2379c064bc473a7cf78a79d77158496d	gnuconfig	@OV_DIR@/eclass	9200bfc8e0184357abfb86a08edd4fc3	eutils	@OV_DIR@/eclass	1f0ea57fcb09f3174d22d5f17fee8ed8
LICENSE=|| ( GPL-2 LGPL-2 )
RESTRICT=
SRC_URI=mirror://kernel/linux/devel/binutils/binutils-2.17.tar.bz2 mirror://kernel/linux/devel/binutils/test/binutils-2.17.tar.bz2 mirror://gnu/binutils/binutils-2.17.tar.bz2 mirror://gentoo/binutils-2.17-patches-1.1.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.17-patches-1.1.tar.bz2 mirror://gentoo/binutils-2.17-uclibc-patches-1.0.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.17-uclibc-patches-1.0.tar.bz2
KEYWORDS=~x86-host
RDEPEND=>=sys-devel/binutils-config-1.9
SLOT=sh4-stbug5507-linux-gnu
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 nls? ( sys-devel/gettext )
IUSE=nls multitarget multislot test vanilla
HOMEPAGE=http://sources.redhat.com/binutils/
PROVIDE=
PDEPEND=
EAPI=0
DESCRIPTION=Tools necessary to build programs
CDEPEND=
