e0f881c7a74f452ff0085a81a5d4ea31
_eclasses_=toolchain-funcs	@OV_DIR@/eclass	bd8532b6a2958d089b47af03c040ba29	portability	@OV_DIR@/eclass	abd8d8ec56c721dcb237090d992993d8	flag-o-matic	@OV_DIR@/eclass	d55e411440de639f45bbd973a0d39d4e	versionator	@OV_DIR@/eclass	b4e7d622ba2551eb4b5051879f5f4ad5	multilib	@OV_DIR@/eclass	fc28d56028a22a049082bb93f02c7b56	libtool	@OV_DIR@/eclass	2379c064bc473a7cf78a79d77158496d	gnuconfig	@OV_DIR@/eclass	9200bfc8e0184357abfb86a08edd4fc3	eutils	@OV_DIR@/eclass	1f0ea57fcb09f3174d22d5f17fee8ed8
LICENSE=LGPL-2
RESTRICT=nostrip multilib-pkg-force
SRC_URI=mirror://gnu/glibc/glibc-2.5.tar.bz2 mirror://gnu/glibc/glibc-ports-2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.5.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.5.tar.bz2 mirror://gentoo/glibc-2.5-patches-1.7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.5-patches-1.7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.5-patches-1.7.tar.bz2 mirror://gnu/glibc/glibc-linuxthreads-2.5.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-2.5.tar.bz2
KEYWORDS=x86-host
RDEPEND=nls? ( sys-devel/gettext ) selinux? ( !build? ( sys-libs/libselinux ) )
SLOT=sh4-stbug5507-linux-gnu-2.2
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) nptl? ( || ( >=sys-kernel/mips-headers-2.6.9 >=sys-kernel/linux-headers-2.6.9 ) ) >=sys-devel/binutils-2.15.94 || ( >=sys-devel/gcc-config-1.3.12 app-admin/eselect-compiler ) >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/portage-2.1.2 selinux? ( !build? ( sys-libs/libselinux ) ) cross-sh4-stbug5507-linux-gnu/gcc cross-sh4-stbug5507-linux-gnu/linux-headers sys-devel/gnuconfig
IUSE=build debug nls nptl nptlonly hardened multilib selinux glibc-omitfp profile glibc-compat20
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
PROVIDE=
PDEPEND=
EAPI=0
DESCRIPTION=GNU libc6 (also called glibc2) C library
CDEPEND=
