f834882e43e3bcf672cd04ebaf89c5f9
_eclasses_=toolchain-funcs	@OV_DIR@/eclass	bd8532b6a2958d089b47af03c040ba29	portability	@OV_DIR@/eclass	abd8d8ec56c721dcb237090d992993d8	versionator	@OV_DIR@/eclass	b4e7d622ba2551eb4b5051879f5f4ad5	multilib	@OV_DIR@/eclass	fc28d56028a22a049082bb93f02c7b56	kernel-2	@OV_DIR@/eclass	106664b502415a11dcc5eb883f21eb5a	eutils	@OV_DIR@/eclass	1f0ea57fcb09f3174d22d5f17fee8ed8
LICENSE=GPL-2
RESTRICT=binchecks strip
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.bz2 mirror://gentoo/linux-2.6.11-m68k-headers.patch.bz2 http://dev.gentoo.org/~plasmaroo/patches/kernel/gentoo-headers/gentoo-headers-2.6.16-4.tar.bz2
KEYWORDS=x86-host
RDEPEND=ppc? ( gcc64? ( sys-devel/kgcc64 ) ) sparc? ( gcc64? ( sys-devel/kgcc64 ) )
SLOT=sh4-stbug5507-linux-gnu
DEPEND=ppc? ( gcc64? ( sys-devel/kgcc64 ) ) sparc? ( gcc64? ( sys-devel/kgcc64 ) )
IUSE=gcc64
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
PROVIDE=
PDEPEND=
EAPI=0
DESCRIPTION=Linux system headers
CDEPEND=
